{
  "name": "agetor",
  "version": "0.1.11",
  "description": "Local agent orchestrator with a kanban view — runs Claude Code, Codex and other CLI agents on tasks you create.",
  "type": "module",
  "private": true,
  "scripts": {
    "start:web": "bun src/bun/kaname.ts",
    "build:web": "vite build",
    "test:kaname-smoke": "bun scripts/kaname-smoke.ts",
    "test:kaname-browser": "bun scripts/kaname-browser-smoke.ts",
    "dev": "AGETOR_DATA_DIR=\"$HOME/.agetor-dev\" AGETOR_API_PORT=4318 electrobun dev --watch",
    "dev:hmr": "AGETOR_DATA_DIR=\"$HOME/.agetor-dev\" AGETOR_API_PORT=4318 concurrently -k -n vite,bun \"bun run hmr\" \"bun run dev\"",
    "hmr": "vite --port 5173",
    "wipe:dev": "bun scripts/wipe-dev.ts",
    "vendor:tmux": "bun scripts/fetch-tmux.ts",
    "vendor:notifier": "bun scripts/build-notifier.ts",
    "vendor:disclaim": "bun scripts/build-disclaim.ts",
    "verify:vendor": "bun scripts/verify-vendor-signing.ts",
    "build": "bun run vendor:tmux && bun run vendor:notifier && bun run vendor:disclaim && bun run verify:vendor && vite build && electrobun build && bun scripts/rename-dmg.ts",
    "build:canary": "bun run vendor:tmux && bun run vendor:notifier && bun run vendor:disclaim && bun run verify:vendor && vite build && electrobun build --env=canary && bun scripts/rename-dmg.ts",
    "build:stable": "bun run vendor:tmux && bun run vendor:notifier && bun run vendor:disclaim && bun run verify:vendor && vite build && electrobun build --env=stable && bun scripts/rename-dmg.ts",
    "build:cli": "bun scripts/build-cli.ts",
    "release": "bun scripts/release.ts",
    "release:build-only": "bun run build:stable && bun scripts/verify-release.ts",
    "release:upload-only": "bun scripts/upload-release.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "~1.3.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.4",
    "electrobun": "^1.18.1",
    "ink-testing-library": "^4.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3",
    "vite": "^8.0.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@dagrejs/dagre": "^3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@lobehub/icons": "^5.8.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ink": "^7.0.5",
    "ink-spinner": "^5.0.0",
    "lucide-react": "^1.14.0",
    "motion": "^13.4",
    "pdfjs-dist": "6.2.108",
    "picocolors": "^1.1.1",
    "react": "^19.2.6",
    "react-devtools-core": "^6.1.2",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "overrides": {
    "shell-quote": "^1.9.0"
  }
}
